# Author - Ayman Aljohary
- Live: https://mondiamedia-tech-task-frontend.herokuapp.com/
- LazyLoad Module (100%)
- Progressive Web App (100%)
- Server Side Rendering (100%)
- Layout (50%)
- CI/CD (100%)
- Ability to deploy in Docker container (100%)
- Completed (70%)
- Redux (0%)
- Unit Testing (0%)